# DroidDLNA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zxt/dlna/dmr/: IDeviceList.aidl  IRenderService.aidl
app/src/main/java/android/media/: MediaMetadataRetriever.java
app/src/main/java/com/zxt/dlna/activity/: AboutActivity.java  BrowserActivity.java  ContentActivity.java  ControlActivity.java  DevicesActivity.java  IndexActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/zxt/dlna/application/: BaseApplication.java  ConfigData.java
app/src/main/java/com/zxt/dlna/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  StopCallback.java
app/src/main/java/com/zxt/dlna/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  ImageDisplay.java  Player.java  SuperImageView.java
app/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  AudioRenderingControl.java  BootReceiver.java  DevicesAdapter.java  MediaType.java  MetaData.java  RenderPlayerService.java  RenderService.java  RenderServiceStarter.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
app/src/main/java/com/zxt/dlna/dms/: ContentBrowseActionCallback.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/zxt/dlna/util/: Action.java  CommonUtil.java  DevMountInfo.java  FileHelper.java  FileUtil.java  FixedAndroidHandler.java  ImageUtil.java  IntentOpenFile.java  PreferenceHead.java  ShakeListener.java  ThreadUtils.java  UpnpUtil.java  Utils.java
app/src/main/java/org/fourthline/cling/: DefaultUpnpServiceConfiguration.java  Main.java  ManagedUpnpServiceConfiguration.java  UpnpServiceConfiguration.java
app/src/main/java/org/fourthline/cling/android/: AndroidNetworkAddressFactory.java  AndroidRouter.java  AndroidUpnpService.java  (+4 more)
app/src/main/res/layout/: devices.xml  dmr_item.xml  gplayer.xml  image_display.xml  index.xml  player_phone_popup_bottom.xml  player_phone_popup_top.xml  preference.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
(+312 files in other folders)
