<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/appName"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <ImageButton
            android:id="@+id/service_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/toast_frame"
            android:contentDescription="@string/toggle_service"
            android:focusableInTouchMode="true"
            android:padding="40sp"
            android:src="@android:drawable/ic_media_play"
            tools:clickable="true" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp"
            android:background="@android:drawable/toast_frame"
            android:contentDescription="@string/setting"
            android:focusableInTouchMode="true"
            android:src="@android:drawable/ic_menu_manage"
            android:layout_below="@+id/head"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/device_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_switch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/device_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>