<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/gplayer_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/gplayer_surfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></SurfaceView>
    </FrameLayout>

    <include layout="@layout/player_buffer" />

    <include layout="@layout/player_phone_popup_top" />

    <include layout="@layout/player_phone_popup_bottom" />

</FrameLayout>